{
  "name": "goblin-gadgets",
  "version": "2.0.2",
  "description": "Gadgets library",
  "main": "./builders/builders.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true,
      "hot": false
    }
  },
  "dependencies": {
    "immutable": "4.0.0-rc.14",
    "xcraft-core-goblin": "^5.0.0",
    "xcraft-core-utils": "^4.0.0",
    "goblin-nabu": "^2.0.0",
    "goblin-toolbox": "^1.0.0"
  },
  "devDependencies": {
    "@fortawesome/react-fontawesome": "^0.1.9",
    "goblin-theme": "^2.0.0",
    "leaflet": "1.2.0",
    "mocha": "^5.2.0",
    "monaco-editor": "^0.27.0",
    "mousetrap": "^1.6.1",
    "prettier": "2.0.4",
    "prop-types": "^15.5.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-list": "github:Xcraft-Inc/react-list",
    "react-markdown": "^7.0.1",
    "react-pivottable": "^0.7.0",
    "scroll-into-view-if-needed": "^1.4.0",
    "xcraft-core-shredder": "^5.0.0",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^2.0.0"
  },
  "prettier": "xcraft-dev-prettier"
}
